# spring-mock-restclient-server-sample

./: .gitignore  pom.xml
src/main/java/com/vincent/sample/: ApiSampleApplication.java
src/main/java/com/vincent/sample/api/: ApiUserService.java
src/main/java/com/vincent/sample/api/factory/: ApiUserServiceFactory.java
src/main/java/com/vincent/sample/api/impl/: ApiUserServiceImpl.java
src/main/java/com/vincent/sample/api/properties/: ApiUserProperties.java
src/main/java/com/vincent/sample/api/request/: NameIdRequest.java
src/main/java/com/vincent/sample/api/response/: UserInfoResponse.java
src/main/java/com/vincent/sample/config/: RestClientConfiguration.java
src/test/java/com/vincent/sample/api/: ApiUserServiceTest.java
src/test/resources/stubs/user/: mock-successful-response.json
